# study

./: .gitignore  kakaoAPI.html
Algorithm/: bronze_1100_하얀 칸.py  two sum.py  기능개발_스택큐_프로그래머스.py  라인2020코데1번.py  라인2020코테2번.py  라인2020코테3번.py  라인2020코테4번.py  카카오2020코테2번.py  카카오2020코테5번.py
Algorithm/BOJ/: bronze1_1834_나머지와 몫이 같은 수.py  bronze1_2669_직사각형 네개의 합집합의 면적 구하기.py  bronze2_10808_알파벳 개수.py  bronze3_10992_별찍기 17.py  bronze_10101_삼각형 외우기.py  bronze_10156_과자.py  bronze_10162_전자레인지.py  bronze_1032_명령 프롬프트.py  bronze_10707_수도요금.py  bronze_10996_별 찍기 - 21.py  bronze_1193_분수찾기.py  bronze_11943_파일 옮기기.py  bronze_1212_8진수 2진수.py  bronze_1297_TV 크기.py  bronze_13458_시험 감독.py  bronze_1652_누울 자리를 찾아라.py  bronze_2309_일곱 난쟁이.py  bronze_2480_주사위 세개.py  bronze_2525_오븐 시계.py  bronze_2530_인공지능 시계.py  bronze_2747_피보나치 수.py  bronze_2775_부녀회장이 될테야.py  bronze_2798_블랙잭.py  bronze_2902_KMP.py  bronze_5532_방학 숙제.py  bronze_5585_거스름돈.py  bronze_5622_다이얼.py  bronze_9625_BABBA.py  bronze_문자열_1157_단어 공부.py  gold1_1019_책 페이지.py  gold2_2413_비슷한 순열.py  silver2_1929_소수 구하기.py  silver3_14889_스타트와 링크.py  silver3_15649_N과 M (1).py  silver3_15650_N과 M (2).py  silver3_15651_N과 M (3).py  silver3_1654_랜선 자르기.py  silver3_1699_제곱수의 합.py  silver3_18111_마인크래프트.py  silver4_1002_터렛.py  (+33 more)
Algorithm/HackerRank/: Apple and Orange.py  Between Two Sets.py  Compare the Triplets.py  Grading Students.py  Number Line Jumps.py
Algorithm/codeup/: 1008_print_unicode.py  1025_int_split.py  1027.py  1034_oct_trans.py  1035_hex_to_oct.py  1098_기초 2차원 배열_설탕과자 뽑기.py  182_진수 계산.py
Algorithm/leetcode/: 1480. Running Sum of 1d Array.py
Algorithm/my_snippet/: bfs_dfs_경로 찾기.py  ex.py  round_round.py
Algorithm/ndb_coding_test/: DP_1로 만들기.py  DP_개미 전사.py  DP_금광.py  DP_병사 배치하기.py  DP_효율적인 화폐구성.py  bfs.py  dynamic_programming_money.py  greedy_곱하기 혹은 더하기.py  greedy_모험가 길드.py  implementation_sort_str.py  implementation_상하좌우.py
Algorithm/programmers/: 1_두 개 뽑아서 더하기.py  2_stack_que_주식가격_.py  2_스킬트리.py  3진법_뒤집기.py  DFS_BFS_타켓_넘버.py  DP_가장 큰 정사각형 찾기.py  DP_땅따먹기.py  k번째수.py  lv1_2018 kakao blind recruitment_다트 게임.py  lv1_2019 kakao blind recruitment_실패율.py  lv1_2020 카카오 인턴쉽_키패드 누르기.py  lv1_나누어 떨어지는 숫자 배열.py  lv1_내적.py  lv1_두 정수 사이의 합.py  lv1_문자열_문자열 내 p와 y의 개수.py  lv1_문자열_문자열 내 마음대로 정렬하기.py  lv1_문자열_문자열 내림차순으로 배치하기.py  lv1_문자열_문자열 다루기 기본.py  lv1_문자열_서울에서 김서방 찾기.py  lv1_문자열_시저 암호.py  lv1_비밀지도.py  lv1_소수 찾기.py  lv1_수박수박.py  lv1_약수의 합.py  lv1_예산.py  lv1_이상한 문자 만들기.py  lv1_자릿수 더하기.py  lv1_정수 내림차순으로 배치하기.py  lv1_정수 제곱근 판별.py  lv1_제일 작은 수 제거하기.py  lv1_직사각형 별찍기.py  lv1_최대공약수와 최소공배수.py  lv1_콜라츠 추측.py  lv1_하샤드 수.py  lv1_행렬의 덧셈.py  lv3_최고의 집합.py  나머지 한점.py  스택_큐_다리를_지나는_트럭.py  연습문제_2016년.py  연습문제_가운데_글자_가져오기.py  (+6 more)
Algorithm/python_algorithm_interview_exercise/: 06-1.is_palindrome.py  06-2.revserse_string.py  06-3.reorder_log_files.py  06-4.most_common_word.py  06-5.group_anagrams.py  06-6.longest_palindrome_substing.py  07-10.array_partition_1.py  07-11.product_of_array_except_self.py  07-12.best_time_to_buy_and_sell_stock.py  07-7.two_sum.py  07-8.traping_rain_water.py  07-9.3sum.py  08-13.palindrome_linked_list.py  08-14.merge_two_sorted_lists.py  08-15.reverse_linked_list.py  08-16.add_two_numbers.py  08-17.swap_nodes_in_pairs.py  08-18.odd_even_linked_list.py  09-20.valid_parentheses.py  09-21.remove_duplicate_letters.py  is_palindrome.py
Algorithm/testdome/: Route Planner.py
DB/Oracle/: SPRINGUSER.sql  bit.sql  pl_sql.sql  team2.sql  관리자.sql
Java/: .classpath
Java/1stProject/: .project  CartDB.txt  CustomerDB.txt  ProductDB.txt  TransactionDB.txt
Java/Ex/: Baseball.java  Destiny.java  Ex12_do_while_Static_Menu_GroupAssignment.java  RSP_Game.java  temp.java  temp3.java
Java/Ex01_Basic/: .install.xml
Java/Ex02_Scope_location/: .project
Java/Ex08_CollectionFrameWork/: .project
Java/Ex09_IO/: Lotto.txt  UserData.txt  a.txt  book.txt  new.txt  result.txt  score.txt
Machine Learning/: ex.py  minesweeper.py  sqlite.db  starPoint.py
Machine Learning/SBA_project/: app.py
Machine Learning/opentutorials/: package.json
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/: .project  pom.xml
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/java/kr/or/bit/controller/: FrontEmpController.java
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/java/kr/or/bit/dao/: EmpDao.java
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/java/kr/or/bit/dto/: Emp.java
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/java/mapper/: EmpDao.xml
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/webapp/WEB-INF/: web.xml
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/webapp/WEB-INF/spring/: root-context.xml
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/webapp/WEB-INF/views/: EmpDetail.jsp  EmpInsert.jsp  EmpJobSelect.jsp  EmpList.jsp  EmpUpdate.jsp  Login.jsp
SPRING/Emp_Spring_BootStrap_Tiles_Mybatis_4Team/src/main/webapp/WEB-INF/views/include/: sidebar.jsp
SPRING/SpringMVC_Basic08_WebSite_Annotation_jdbcTemplate_Tiles_Convert/: .project  pom.xml
SPRING/web/: pom.xml
SPRING/web/src/main/java/kr/or/bit/: DemoApplication.java  ServletInitializer.java  kakaoRestApi.java
SPRING/web/src/main/java/kr/or/bit/controller/: EmpController.java  KakaoRestApiController.java
SPRING/web/src/main/resources/: application.properties
SPRING/web/src/main/resources/static/js/: app.c12556cb.js  app.c12556cb.js.map
SPRING/web/src/test/java/kr/or/bit/: DemoApplicationTests.java
SPRING/web/vue/src/: App.vue
SPRING/web/vue/src/components/: Main.vue
WebJSP/: .project
WebServlet/: .project
python/: bs4Exam02.py  bs4Exam03.py  cartoon.csv  ex.py  exam01.py  exception01.py  fileIO01.py  for01.py  for03.py  function01.py  if04.py  makeCsv01.py  myArrSum.py  naverCartoon.py  newfile.txt  numberTest.py  operatorTest01.py  randomExam01.py  result01.csv  seasonTest.py  sqliteHomework01.py  sqlitedb.sqbpro  test.txt  updownTest.py  variantArgs02.py  variantArgs03.py  whileTest02.py
(+2094 files in other folders)
