메뉴구성
1. 부서목록조회 (전체조회)
2. 부서등록
3. 부서변경
4. 부서삭제
5. 부서검색  (where dname like '%A%')
6. 종료

private static String menu(){
  1. 부서목록조회
  2. 부서등록
  3. 부서변경
  4. 부서삭제
  5. 부서검색
  6. 종료 

}

**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:1
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:2
부서코드:10
부서이름:IT
INSERT ROW : 1
INSERT DATA : 10 : IT
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:1
[10][IT]
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:2
부서코드:20
부서이름:MANAGER
INSERT ROW : 1
INSERT DATA : 20 : MANAGER
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:1
[10][IT]
[20][MANAGER]
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:3
변경할 부서명 :MANAGER
Department [deptno=20, dname=MANAGER]
[부서 변경 정보 입력]
부서코드:20
부서이름:SALES
변경된 ROW : 1
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:1
[10][IT]
[20][SALES]
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:3
변경할 부서명 :IT
Department [deptno=10, dname=IT]
[부서 변경 정보 입력]
부서코드:10
부서이름:ITMANAGER
변경된 ROW : 1
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:5
검색할 부서명:I
Department [deptno=10, dname=ITMANAGER]
**********************
*1.부서목록
*2.부서등록
*3.부서변경
*4.부서삭제
*5.부서검색
*6.프로그램종료
**********************
작업번호선택:6
프로그램 종료