<<클래스 다이어그램 관계 체크리스트>>
	○히어로, 게임 싱글톤 표시
	
	1. hero는 event에서 new 되니까 1:1 composition
	2. hero는 game에서 주소를 받아서 사용하니까 1:1 aggregation
	3. event, menu, story 는 game 에서 new 되니까 1:1 composition
	4. item은 game 에서 new 되니까 1:* composition
	5. menu는 event에서 new 되니까 1:1 composition
	6. monster는 event 에서 new 되니까 1:* composition
	7. item은 menu의 parameter로 이용되니까 1:* Dependency
	8. item과 monster에서 new 되니까 1:1 composition